{
  "name": "testapp",
  "version": "0.0.0",
  "authors": [
    "William Oliveira <sudowilliam@gmail.com>"
  ],
  "description": "Just a simple test app",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.6",
    "angular-route": "~1.2.6",
    "angular-facebook": "~0.2.2"
  }
}
